.color-background {
    height: 100%;
    width: 100%;
    position: fixed;
    background: linear-gradient(195deg, #ADFFDE 9.99%, rgba(126, 33, 207, 0.408) 90.82%);
    opacity: 0.6;
    z-index: -2;
    top: 0px;
}

.home-row {
    height: 100vh !important;
    margin-top: 30px;
}

.home-title {
    font-size: 30px !important;
    color: black;
    line-height: 100%;
    margin-bottom: 0px;
}

.home-paragraph {
    margin-top: 20px;
    font-weight: 300;
    font-size: 20px !important;
    line-height: 100% !important;
    letter-spacing: -1px !important;
    color: #525252;
}

.home-button {
    width: 100%;
    align-items: flex-start;
    justify-content: center !important;
    font-weight: 400;
    margin-bottom: 10px;
}

.home-button button {
    font-size: 20px;
}

.home-column {
    align-items: flex-end;
}

.home-background-wrapper {
    height: 50% !important;
    width: 100% !important;
    position: absolute;
    z-index: -1;
    right: 0px;
    bottom: 0px;
}

.background-image {
    object-fit: contain;
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
}

.display-search {
    align-items: center;
    display: flex;
    width: 100%;
    flex-direction:column;
    margin: 50px 0;
}

.search-input {
    background: white;
    height: auto;
    width: 60%;
    padding-left: 50px;
    padding-right: 30px;
    border-radius: 40px;
    flex-direction: row !important;
    align-items: center !important; 
    justify-content: center !important;
    box-shadow: 0px 0px 30px rgba(131, 131, 131, 0.1);
    margin: 30px 0;
    font-size: 30px;
    color: #525252;
}

.search-input p {
    margin-top: 20px;
    font-weight: 600;
    color: #525252;
    font-size: 17px !important;
    text-align: left !important;
}

.display-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 350px;
    margin: 50px 0;
    width: 100%;
    padding: 50px 0;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.display-cards::-webkit-scrollbar {
    display: none;
}

.display-rating {
    color: #FFDE2F;
    font-size: 20px;
}

.display-form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.display-form div {
    margin-bottom: 20px;
}

.events-info-row {
    overflow: 'visible' !important;
    margin: 20px 0 !important;
}

.events-info-column {
    overflow: visible !important;
    padding: 10px 50px !important;
    margin-bottom: 50px;
}

.single-card-container {
    width: fit-content;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events-info-text {
    width: 60% !important;
}

.grayed-input {
    color: #ABABAB !important;
}

.display-event {
    background: #232234;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 70%;
    padding: 10px 30px;
    border-radius: 25px;
    align-items: flex-start !important; 
    justify-content: center !important;
    box-shadow: 0px 0px 30px rgba(131, 131, 131, 0.1);
}

.display-event div {
    width: 100%;
    max-width: 100% !important;
    flex-direction: row !important;
    align-items: space-between !important;
    justify-content: space-between !important;
    margin: 0 0 !important;
}

.display-event p {
    margin: 5px 0;
    color: #ADFFDE;
    text-align: left;
}

.display-event-time {
    text-align: right !important;
}

.display-event-place {
    font-style: italic;
}

.footer {
    display: flex;
    flex-direction: column;
    background: #232234;
    width: 100%;
    padding: 100px 0;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.129);
}

.footer-logo {
    width: 100%;
}

.footer-logo p{
    text-align: center;
    font-size: 20px !important;
    margin-bottom: 30px;
    cursor: pointer;
}

.footer-logo p:hover {
    text-decoration: underline;
}

.footer-row {
    width: 100% !important;
}

.footer-row div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-family: Inter;
    font-weight: 300;
}

.footer-row div li {
    font-size: 18px;
    margin-bottom: 5px;
    cursor: pointer;
    letter-spacing: -1px;
}

.footer-row div li:hover {
    text-decoration: underline;
}

.footer-column {
    align-items: center !important;
    justify-content: center !important;
}

.footer-column div p {
    font-weight: 600;
    font-size: 20px;
    text-align: center !important;
}

.canvas-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100vw;
    width:100%;
    height:100%;
}

.canvas {
    height: 30%;
    width: 30%;
    position: relative;
    bottom: 100px;
    left: 30px;
}

@media screen and (min-width: 760px) and (max-width: 1100px) {
    
    .home-title {
        font-size: 50px !important;
        text-align: center;
    }
    
    .home-paragraph {
        font-size: 30px !important;
        text-align: center;
    }
    
    .home-button button {
        font-size: 30px;
    }
    
    .background-image {
        object-fit: contain;
        height: 100%;
        width: 100%;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    
    .search-input p {
        font-size: 25px !important;
    }
    
    .display-cards {
        height: 400px;
    }
    
    .single-card-container {
        height: 400px;
    }
    
    .display-event {
        background: #232234;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 70%;
        padding: 10px 30px;
        border-radius: 25px;
        align-items: flex-start !important; 
        justify-content: center !important;
        box-shadow: 0px 0px 30px rgba(131, 131, 131, 0.1);
    }
    
    .display-event div {
        width: 100%;
        max-width: 100% !important;
        flex-direction: row !important;
        align-items: space-between !important;
        justify-content: space-between !important;
        margin: 0 0 !important;
    }
    
    .display-event p {
        font-size: 15px;
    }
    
    .footer-logo p{
        font-size: 30px !important;
    }
    
    .footer-row div li {
        font-size: 20px;
    }

    .footer-column div p {
        font-size: 30px;
    }
    
    .canvas {
        bottom: 190px;
        left: 90px;
    }
}

@media screen and (min-width: 1100px) {
    
    .home-row {
        margin-top: 0px;
    }

    .home-title {
        font-size: 80px !important;
    }

    .home-paragraph {
        margin-top: 5px;
        font-size: 36px !important;
        letter-spacing: -3px !important;
    }

    .home-button {
        justify-content: flex-start !important;
    }

    .home-background-wrapper {
        height: 70% !important;
        width: 70% !important;
        bottom: 70px;
    }

    .background-image {
        right: -120px;
    }

    .search-input {
        width: 50%;
    }

    .search-input p {
        font-size: 28px !important;
    }

    .display-cards {
        justify-content: center;
        height: 450px;
        overflow: visible;
    }

    .display-card:hover {
        transform: scale(1.04);
        box-shadow: 0px 0px 60px rgba(3, 3, 3, 0.396);
        transition: all 0.3s ease-in-out;
    }

    .display-rating {
        font-size: 30px;
    }

    .display-form {
        margin-top: 0px;
    }

    .display-form div {
        margin-bottom: 0px;
    }

    .events-info-row {
        margin: 50px 0 !important;
    }

    .events-info-column {
        margin-bottom: 0px;
    }

    .single-card-container {
        height: 450px;
    }

    .display-event {
        width: 90%;
    }

    .footer {
        flex-direction: row;
        align-items: flex-start;
    }

    .footer-logo {
        width: 20%;
    }

    .footer-logo p{
        font-size: 30px !important;
        margin-bottom: 0px;
    }

    .footer-row {
        width: 50% !important;
        margin-left: 50px;
    }

    .footer-row div div {
        align-items: flex-start;
    }

    .footer-row div li {
        font-size: 20px;
    }

    .footer-column div p {
        font-size: 30px;
    }

    .canvas {
        height: 30%;
        width: 30%;
        position: absolute;
        bottom: 380px;
        left: 1045px
    }
}