.map-container {
    height: 100%;
    width: 100%;
}

.autocomplete-wrapper {
    position: fixed;
    top: 80px;
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

.autocomplete {
    background-color: white;
    border-radius: 15px;
    border: none !important;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: black;
    font-family: Inter;
    width: 100%;
    overflow: hidden;
}

.pac-container {
    margin-top: 5px;
    border: none !important;
    border-radius: 15px;
    padding-top: 5px;
    box-shadow: 0px 0px 5px rgba(186, 186, 186, 0.137);
    font-family: Inter;
}

.miniature-rating {
    color: #FFDE2F;
    font-size: 25px;
}

.map-event-form {
    position: absolute;
    display: flex;
    width: 100%;
    max-height: 90%;
    height: fit-content;
    padding: 20px 0px;
    border-radius: 15px; 
    z-index: 30;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.604);
    backdrop-filter: blur(3px);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    transition: all 0.2s ease-in-out;
}

.map-event-form div div{
    margin-bottom: 5px;
}

.search-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(136, 132, 132, 0.66);
}

.clear-search {
    font-size: 30px;
    margin: 0px 5px;
    color: #737373;
    cursor: pointer;
}

.clear-search:active {
    transform: scale(0.8);
}

.map-wrapper {
    display: flex;
    position: fixed;
    height: 100% !important;
    width: 100% !important;
    z-index: 1;
    margin-bottom: 15px;
    margin-top: 15px;
    overflow: hidden;
}

.slider {
    position: absolute;
    background: black;
    z-index: 20;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-x: scroll;
    height: fit-content;
    width: 100%;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;  
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    transition: all 0.2s ease-in-out;
}

.slider::-webkit-scrollbar {
    display: none;
}


@media screen and (min-width:1100px) {
    
    .miniature-rating {
        font-size: 30px;
    }
    
    .map-event-form {
        bottom: 5px;
        right: 5px;
        width: calc(100% - 470px);
        padding: 30px 0px;
    }
    
    .react-calendar {
        height: 100% !important;
    }
    
    .slider-top {
        position: fixed;
        width: 450px;
        top: 0px;
        height: 60px;
        background:#232234;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Inter;
        box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    }
    
    .slider {
        padding-top: 60px;
        top: 0px;
        left: 0px;
        flex-direction: column;
        overflow-x: hidden;
        height: 100%;
        width: 450px;
        overflow-y: scroll;
    }
}